FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your_super_secret_key
DATABASE_URL=postgresql://users_y9ee_user:eHS2pUJXBFciJkaWWIBNsJTBYDZLbKWH@dpg-d0d3isemcj7s739qjbs0-a.oregon-postgres.render.com/users_y9ee
